blombard/bitcoin-stats/action.yml
name: 'Review reminder'
description: 'Review reminder'
inputs:
  token:
    description: 'token'
    required: true
  reminder-comment:
    description: 'comment'
    default: "Don't forget to review this PR !" # Note that "Hey @reviewer1, @reviewer2, @... !" will be appended before.
    required: false
  days-before-reminder:
    description: 'days-before-reminder'
    default: '1'
    required: true
runs:
  using: 'node12'
  main: 'index2.js'

blombard/bitcoin-stats/.github/workflows/review.yml
- name: Remind the reviewer
  uses: ./ # Uses an action in the root directory
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    reminder-comment: "Don't forget to review this PR !"
    days-before-reminder: '0'